# UberProject-BookingService

./: build.gradle
src/main/java/com/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/com/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberbookingservice/config/: BookingConfig.java  RetrofitConfig.java
src/main/java/com/example/uberbookingservice/config/interceptors/: AuthInterceptor.java  LoggingInterceptor.java  ServiceDiscoveryInterceptor.java
src/main/java/com/example/uberbookingservice/controllers/: BookingController.java
src/main/java/com/example/uberbookingservice/dtos/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  ErrorResponseDto.java  NearbyDriverRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uberbookingservice/exceptions/: BookingNotFoundException.java  DriverNotFoundException.java  GlobalExceptionHandler.java  PassengerNotFoundExpetion.java  ResourceNotFoundException.java
src/main/java/com/example/uberbookingservice/repositories/: BookingRepository.java  DriverRepository.java
src/main/java/com/example/uberbookingservice/services/: BookingServiceImpl.java  BookingServices.java
src/main/resources/: application.yml
